<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/to2activityBtn"

        >

    </androidx.viewpager2.widget.ViewPager2>

    <Button
        android:id="@+id/to2activityBtn"
        android:background="@color/rabbit"
        android:text="to 2 activity"
        app:layout_constraintBottom_toTopOf="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <com.google.android.material.tabs.TabLayout
        android:background="#C5DAAE"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tabs"
        app:tabIndicatorColor="@color/cloud"
        app:tabRippleColor="@color/rabbit"
        app:tabSelectedTextColor="@color/moon"
        app:tabTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>