<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >


        <LinearLayout
            android:paddingTop="20sp"
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="40sp"
                    android:text="영화"
                    android:layout_marginLeft="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10sp"
                    >

                </TextView>

                <TextView
                    android:textSize="40sp"
                    android:text="TV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10sp"
                    >

                </TextView>

                <TextView
                    android:textSize="40sp"
                    android:text="책"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10sp"
                    >

                </TextView>

                <TextView
                    android:textSize="40sp"
                    android:text="웹툰"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:id="@+id/rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="4.5"
            >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                >

                <TextView
                    android:text="박스오피스 순위"
                    android:textSize="20sp"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    
                </View>
                
                <ImageView
                    android:layout_gravity="right"
                    android:src="@drawable/right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    
                </ImageView>
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:weightSum="3"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5"
                    >

                    <ImageView
                        android:src="@drawable/airplane_01"
                        android:layout_width="match_parent"
                        android:layout_height="150sp"

                        >

                    </ImageView>

                    <TextView
                        android:layout_marginLeft="20sp"
                        android:text="영화제목"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_marginLeft="20sp"
                        android:text="⭐⭐⭐⭐⭐"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5"
                    >

                    <ImageView
                        android:src="@drawable/airplane_01"
                        android:layout_width="match_parent"
                        android:layout_height="150sp"

                        >

                    </ImageView>

                    <TextView
                        android:text="영화제목"
                        android:layout_marginLeft="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_marginLeft="20sp"
                        android:text="⭐⭐⭐⭐⭐"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5"
                    >

                    <ImageView
                        android:src="@drawable/airplane_01"
                        android:layout_width="match_parent"
                        android:layout_height="150sp"

                        >

                    </ImageView>

                    <TextView
                        android:text="영화제목"
                        android:layout_marginLeft="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    </TextView>

                    <TextView
                        android:layout_marginLeft="20sp"
                        android:text="⭐⭐⭐⭐⭐"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                
            </LinearLayout>
            
            
            
            

        </LinearLayout>
        <LinearLayout
            android:id="@+id/top10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="왓챠 top 10 영화"
                    android:textSize="20sp"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                </View>

                <ImageView
                    android:layout_gravity="right"
                    android:src="@drawable/right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5"
                    >

                    <ImageView
                        android:src="@drawable/airplane_01"
                        android:layout_width="match_parent"
                        android:layout_height="150sp"

                        >

                    </ImageView>

                    <TextView
                        android:layout_marginLeft="20sp"
                        android:text="영화제목"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_marginLeft="20sp"
                        android:text="⭐⭐⭐⭐⭐"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5"
                    >

                    <ImageView
                        android:src="@drawable/airplane_01"
                        android:layout_width="match_parent"
                        android:layout_height="150sp"

                        >

                    </ImageView>

                    <TextView
                        android:text="영화제목"
                        android:layout_marginLeft="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_marginLeft="20sp"
                        android:text="⭐⭐⭐⭐⭐"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5"
                    >

                    <ImageView
                        android:src="@drawable/airplane_01"
                        android:layout_width="match_parent"
                        android:layout_height="150sp"

                        >

                    </ImageView>

                    <TextView
                        android:text="영화제목"
                        android:layout_marginLeft="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_marginLeft="20sp"
                        android:text="⭐⭐⭐⭐⭐"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:gravity="center"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/home"
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

                <TextView
                    android:textAlignment="center"
                    android:text="홈"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/search"
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

                <TextView
                    android:textAlignment="center"
                    android:text="검색"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/star"
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

                <TextView
                    android:textAlignment="center"
                    android:text="평가"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/message"
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

                <TextView
                    android:textAlignment="center"
                    android:text="소식"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/account"
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

                <TextView
                    android:textAlignment="center"
                    android:text="검색"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>