<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title='홈'
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        />

    <item android:title='랭킹'
        android:id="@+id/menu_ranking"
        android:icon="@drawable/baseline_add_alert_24"
        />

    <item android:title='profile'
        android:id="@+id/menu_profile"
        android:icon="@drawable/baseline_account_circle_24"
        />



</menu>