<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hname"
        android:textSize="30sp"
        android:text="의료기관명"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/address"
        android:textSize="20sp"
        android:text="주소"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/phoneNumber"
        android:textSize="20sp"
        android:text="전화 번호"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/cityName"
        android:textSize="20sp"
        android:text="시도"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:src="@drawable/moon"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>



</LinearLayout>